.email-template-box {
  height: 40rem;
  box-shadow: none;

  @media (max-width: 757.98px) {
    height: auto;
  }

  .card-body {
    background-color: #f8f9f9;
    border-radius: 6px;
  }

  .card-title {
    border-bottom: 1px solid $border-color-2;
    padding-bottom: 9px;
    color: #00162e;
    font-weight: 500;
    font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.4;
    margin-bottom: 13px;
  }

  h4 {
    font-weight: 500;
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 8px;
  }

  p {
    font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.3;
    letter-spacing: 0;
  }

  ul {
    display: grid;
    gap: calc(3px + (5 - 3) * ((100vw - 320px) / (1920 - 320)));

    li {
      display: block;
      font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));

      strong {
        font-weight: 600;
      }
    }

    ~p {
      margin-top: 15px;
      font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 500;
      color: #00162e;
      line-height: 1.5;
    }
  }

  .card-text {
    &:empty {
      display: none;
    }
  }

  .email-btn {
    margin-top: 15px;
    border-top: 1px solid $border-color-2;
    padding-top: 15px;
  }

  .card-footer {
    border-top: 1px dashed rgba($dark-color, 0.1);
  }
}

.create-blog-min-box {
  .categorychecklist {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 42px;
    max-height: 200px;
    overflow: auto;
    background-color: transparent;
    border: 1px solid $border-color-2;
    border-radius: 4px;
    padding: 15px;
    margin: 0;

    li {
      display: block;
      width: 100%;

      .form-check {
        padding: 0;
        min-height: unset;

        label {
          margin: 0;
        }

        .form-check-input {
          margin: 0 10px 0 0;

          &::after {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }

      ul {
        width: 100%;
        padding-left: 14px;
        padding-top: 8px;
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
    }
  }
}

.more-option-dropdown {
  .dropdown-toggle {
    padding: 0;
    background-color: rgba(237, 239, 241, 0.4);
    border: 1px solid $border-color-2;
    width: calc(32px + (35 - 32)*((100vw - 320px) /(1920 - 320)));
    height: calc(32px + (35 - 32)*((100vw - 320px) /(1920 - 320)));
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:active {
      background-color: rgba(237, 239, 241, 0.6);
      border: 1px solid $border-color-2;
    }

    i {
      line-height: 1;
      font-weight: 600;
    }

    &::after {
      content: none;
    }
  }

  .dropdown-menu {
    padding: 0;
    width: max-content !important;
    min-width: unset;
    z-index: 1;
    border: 1px solid $white-dark;
    overflow: hidden;

    li {
      display: block;
      width: 100%;

      +li {
        border-top: 1px solid $white-dark;
      }

      button {
        padding-block: 8px;
        color: rgba($dark-color, 0.8);
        line-height: inherit;
        font-size: 14px;
        display: flex;
        font-weight: 600;
        align-items: center;
        gap: 6px;

        &:hover,
        &:active,
        &.active {
          background-color: rgba(237, 239, 241, 0.4);
          color: var(--primary-color);

          .feather {
            color: var(--primary-color);
          }
        }

        .feather {
          width: 15px;
          height: auto;
          color: rgba($dark-color, 0.8);
        }
      }
    }
  }
}

.serviceman-location {
  position: fixed;
  top: calc(60px + (80 - 60) * ((100vw - 320px) / (1920 - 320)));
  left: 255px;
  transition: 0.3s;
  width: calc(100% - 255px);

  @media (max-width: 991.98px) {
    width: 100%;
    left: 0;
  }

  .toggle-menu {
    position: fixed;
    background-color: var(--primary-color);
    z-index: 1;
    top: 101px;
    left: 274px;
    color: $white;
    width: calc(40px + (50 - 40) * ((100vw - 320px) / (1920 - 320)));
    height: calc(40px + (50 - 40) * ((100vw - 320px) / (1920 - 320)));
    box-shadow: 0 3px 4px #77777778;
    border-radius: 6px;
    padding: 7px;
    border: none;

    @media (max-width: 991.98px) {
      left: 20px;
    }

    &:active {
      background-color: var(--primary-color);
      color: $white;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  >.position-relative {
    display: flex;

    .service-list-box {
      padding: calc(14px + .0025*(100vw - 320px));
      position: relative;
      height: calc(100vh - 144px);
      overflow: auto;
      background-color: $white;
      border-radius: 0;

      @media (min-width: 1200px) {
        width: 37%;
      }

      @media (min-width: 1620px) {
        width: 27%;
      }

      @media (max-width: 1199.98px) {
        position: fixed;
        top: calc(60px + (80 - 60) * ((100vw - 320px) / (1920 - 320)));
        left: calc(-320px + (-380 - -320) * ((100vw - 320px) / (1920 - 320)));
        width: calc(300px + (350 - 300) * ((100vw - 320px) / (1920 - 320)));
        z-index: 1;
        transition: all 0.3s ease-in-out;

        &.show {
          left: 255px;
        }
      }

      @media (max-width: 991.98px) {
        &.show {
          left: 0;
        }
      }

      &::-webkit-scrollbar-track {
        background-color: rgba(0, 22, 46, 0.1);
      }

      &::-webkit-scrollbar {
        width: 6px;
        height: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 22, 46, 0.3);
        border-radius: 100px;
      }

      .inside {
        padding: 0;

        .contentbox-title {
          margin-bottom: 11px;
        }

        .search-box-group {
          position: relative;
          display: flex;
          gap: 14px;
          margin-bottom: 18px;
          padding-bottom: 18px;
          border-bottom: 1px solid $white-dark;

          .form-control {
            width: calc(100% - 48px - 14px);
          }

          i {
            width: 48px;
            background-color: var(--primary-color);
            color: $white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
          }
        }

        .location-close-btn {
          color: rgba(0, 22, 46, 0.7);
          background-color: rgba(0, 22, 46, 0.08);
          width: 40px;
          font-size: 20px;
          line-height: 1;
          border: none;
        }

        .location-list {
          max-height: unset;

          .location-item {
            .user-name {
              @media (max-width: 767.98px) {
                .view-location-btn {
                  padding: 0;
                  width: 38px;
                  height: 38px;
                  display: flex;
                  place-items: center;

                  .feather {
                    width: 20px;
                    height: auto;
                  }
                }
              }
            }
          }
        }
      }
    }

    .location-map {
      @media (min-width: 1200px) {
        width: calc(100% - 37%);
      }

      @media (min-width: 1620px) {
        width: calc(100% - 27%);
      }

      @media (max-width: 1199.98px) {
        width: 100%;
        height: calc(100vh - 144px);
      }

      #map_canvas,
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.screen-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: calc(11px + (16 - 11) * ((100vw - 320px) / (1920 - 320)));

  @media (max-width: 1340.98px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 767.98px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 575.98px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    label {
      margin: 0;
      text-align: center;
      position: relative;

      &:has(input:checked) {
        .screen-img {
          border-color: transparent;
          background-color: transparent;

          &::before {
            opacity: 0.07;
          }

          &::after {
            border-color: var(--primary-color);
            opacity: 0.5;
          }
        }

        p {
          font-weight: 500;
          color: var(--primary-color);
        }
      }

      input {
        position: absolute;
        top: 13px;
        right: 13px;
        margin: 0;
        width: 1.35rem;
        height: 1.35rem;
        opacity: 0;
        border: none;
        z-index: 1;
        appearance: none;
        transition: all 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
      }

      .screen-img {
        border: 1px solid $white-dark;
        cursor: pointer;
        border-radius: 9px;
        background-color: rgba(237, 239, 241, 0.4);
        padding: 13px;
        transition: all 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        z-index: 0;
        position: relative;
        overflow: hidden;

        &::before {
          @extend %bg-theme-color;
          opacity: 0;
          transition: all 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        }

        &::after {
          content: "";
          position: absolute;
          border-radius: 9px;
          top: 0;
          left: 0;
          transition: all 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
          width: 100%;
          height: 100%;
          border: 1px solid transparent;
          z-index: -1;
        }
      }

      p {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        line-height: 1.3;
        font-weight: 400;
        color: rgba($dark-color, 0.6);
        margin-top: 8px;
      }
    }
  }
}